input {
  redis {
    host => "redis.service.zbj"
    data_type => "list"
    key => "logstash"
    threads => 2
    batch_count => 1000
  }
}


filter {
    if [type] == "nginx-access" {
        grok {
            match => [ "message", "%{IPORHOST:remote_addr} - - - - - %{HOST:http_host} - (?:%{USER:remote_user}|-) \[%{HTTPDATE:time_local}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:http_version})?|%{DATA:rawrequest})\" %{INT:status} %{INT:body_bytes_sent} \"%{DATA:http_referer}\" \"%{DATA:http_user_agent}\" \"%{DATA:http_x_forwarded_for}\" - - - %{NUMBER:request_time} \"%{USER:userid}\" \"%{USER:uniqid}\" - %{INT:remote_port} \"%{DATA:uq}\" - \"%{DATA:utma}\" - \"%{DATA:utmb}\" - \"%{DATA:utmc}\" - \"%{DATA:utmz}\" - \"%{DATA:bossuid}\"" ]
        }

        if "_grokparsefailure" not in [tags] {
            date {
                locale => "en"
                match => [ "time_local", "ISO8601", "dd/MMM/yyyy:HH:mm:ss Z" ]
                timezone => "Asia/Chongqing"
                target => "@timestamp"
            }

            geoip {
                source => "remote_addr"
            }

            useragent {
                source => "http_user_agent"
                prefix => "ua_"
            }
        }

    }
}


output {
    stdout {
        codec => "rubydebug"
    }

    elasticsearch {
        host => "elasticsearch.service.zbj"
    }
}
