[program:logstash]
command=/opt/logstash/bin/logstash -f /etc/logstash.conf
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
